PORT=5000
MONGODB_URL="mongodb+srv://snabbhemuser:snabb3381@atlascluster.uplnzap.mongodb.net/e-snabbhemkop?retryWrites=true&w=majority"
JWT_SECRET_KEY = examplesecretkey6736129
STRIPE_SECRET_KEY = sk_test_51Lk5d3J1gkR7rTYQbLHkxrTqGm7G0EqhWfqUDWtq9gUL1KMunznjdFIWsJILRpcK6b6kGSiBlO8UL574O7IMZ00g00CnldMWAe
STRIPE_WEB_HOOK = whsec_48fef18eaf88b1d80f0d570cd1d5f894da48263f382ec2affb764bbc31b8d9d4
CLIENT_URL = http://localhost:3000 
CLOUDINARY_NAME = esnabbhemkop
CLOUDINARY_API_KEY = 657754726715211
CLOUDINARY_API_SECRET = YqZ7eagUulvpbN3udOtkYS5peCs
REACT_APP_GOOGLE_CLIENT_ID=1026654831466-8ukgdoh7ti92lo8amrcpl2bvkcjn1hb4.apps.googleusercontent.com

