PORT=5000
MONGODB_URL="x"
JWT_SECRET_KEY = x
STRIPE_SECRET_KEY = xxxxxx
STRIPE_WEB_HOOK = xxxxxx
CLIENT_URL = http://localhost:3000 
CLOUDINARY_NAME = esnabbhemkop
CLOUDINARY_API_KEY = xxxxxx
CLOUDINARY_API_SECRET = xxxxxx
REACT_APP_GOOGLE_CLIENT_ID=xxxxxx

